<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carousel</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <style>
      /*
          SPACING SYSTEM (px)
           2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

          FONT SIZE SYSTEM (px)
          10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
           */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
      }

      .carousel {
        width: 800px;
        margin: 100px auto;
        background-color: #087f5b;
        border-radius: 8px;
        padding: 32px 48px 32px 86px;

        color: #fff;
        display: flex;
        align-items: center;
        gap: 86px;
        position: relative;
      }

      img {
        height: 200px;
        transform: scale(1.5);
        border-radius: 8px;
        box-shadow: 0 12px 24px rbga(0, 0, 0, 0.24);
      }

      .testomonial {
      }
      .testomonial-text {
        font-size: 18px;
        font-weight: 500;
        line-height: 1.5;
        margin-bottom: 32px;
        color: #e6fcf5;
      }
      .testomonial-author {
        font-size: 14px;
        color: #c3fae8;
      }
      .testomonial-job {
        font-size: 12px;
        color: #c3fae8;
      }

      /* CONTROLS */
      .btn {
        background-color: #fff;
        border: none;
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        border-radius: 50%;
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
        cursor: pointer;
      }

      .btn--left {
        left: 0;
        top: 50%;
        transform: translate(-50%, -50%);
      }

      .btn--right {
        right: 0;
        top: 50%;
        transform: translate(50%, -50%);
      }

      .dots {
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translate(50%, 32px);
        display: flex;
        gap: 12px;
      }

      .dot {
        background-color: #fff;
        width: 12px;
        height: 12px;
        border: 2px solid #087f5b;
        border-radius: 50px;
        cursor: pointer;
      }

      .dot--fill {
        background-color: #087f5b;
      }

      .icons {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
      }
    </style>
  </head>
  <body>
    <div class="carousel">
      <img src="image/maria.jpg" alt="maria" />
      <blockquote class="testomonial">
        <p class="testomonial-text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa
          obcaecati perspiciatis repellat, distinctio expedita deserunt tempora
          debitis sit. Ut explicabo facilis omnis fugiat!
        </p>
        <p class="testomonial-author">Maria de Almeida</p>
        <p class="testomonial-job">Senior Product Manager at EDP Comercial</p>
      </blockquote>
      <button class="btn btn--left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icons"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5L8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <button class="btn btn--right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icons"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M8.25 4.5l7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
      <div class="dots">
        <button class="dot dot--fill">&nbsp;</button>
        <button class="dot">&nbsp;</button>
        <button class="dot">&nbsp;</button>
        <button class="dot">&nbsp;</button>
      </div>
    </div>
  </body>
</html>
