<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Omifood Hero Section</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      header {
        height: 100vh;
        position: relative;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)
          ),
          url(hero.jpg);
        background-size: cover;
        color: #fff;
      }

      html {
        font-family: "Rubik", sans-serif;
        color: #444;
      }

      .container {
        margin: 0 auto;
        width: 1200px;
      }

      .header-container {
        width: 1200px;
        position: absolute;
        /* In relation with PARENT */
        left: 50%;
        top: 50%;
        /* THIS ARE THE RELATIONS WITH ELEMENTS SIZE */
        transform: translate(-50%, -50%);
      }

      .header-container-inner {
        width: 50%;
      }

      nav {
        font-size: 18px;
        font-weight: 700;
        display: flex;
        justify-content: space-between;
        padding-top: 32px;
      }

      h1 {
        font-size: 52px;
        font-weight: 600;
        margin-bottom: 40px;
        line-height: 1.06;
      }

      p {
        font-size: 18px;
        margin-bottom: 40px;
        line-height: 1.5;
        letter-spacing: 1.5px;
      }

      .btn {
        font-size: 18px;
        font-weight: 600;
        text-decoration: none;
        display: inline-block;
        background-color: #e67e2e;
        padding: 16px 32px;
        color: #fff;
        border-radius: 9px;
      }

      section {
        padding: 96px;
      }

      h2 {
        font-size: 44px;
        font-weight: 500;
        margin-bottom: 48px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="container">
        <div>LOGO</div>
        <div>NAVIGATION</div>
      </nav>
      <div class="header-container">
        <div class="header-container-inner">
          <h1>A healty meal delivered to your door, every single day</h1>
          <p>
            The smart 365-days-per food subscription that will make you eat
            healty algain. Tailored to your personal tastes and nutritional
            needs
          </p>
          <a href="#" class="btn">Start eating well</a>
        </div>
      </div>
    </header>
    <section>
      <div class="container">
        <h2>Some random heading</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur
          nihil rem quisquam, perferendis magnam blanditiis, magni quaerat
          praesentium unde eligendi optio. Tempore tenetur blanditiis hic quos
          voluptatem. Dolorem, consequatur esse. Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Saepe exercitationem, in autem ex culpa
          quasi nam nesciunt rem vero delectus corporis repudiandae enim
          doloribus molestiae porro animi voluptate. Maiores, ullam!
        </p>
      </div>
    </section>
  </body>
</html>
