<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pagination</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    /*
          SPACING SYSTEM (px)
           2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

          FONT SIZE SYSTEM (px)
          10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
           */

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: "Inter", sans-serif;
      color: #343a40;
      line-height: 1;
      display: flex;
      justify-content: center;
      margin-top: 200px;
    }

    .pagination {
      /* width: 800px;
      margin-top: 100px; */
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 12px;
    }

    .btn {
      background: none;
      border: 1px solid #087f5b;
      width: 48px;
      height: 48px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }

    .btn:hover {
      background-color: #087f5b;
      color: #fff;
    }

    .btn:hover .icons {
      stroke: #fff;
    }

    .btn--left {
      margin-right: 8px;
    }

    .btn--right {
      margin-right: 8px;
    }

    span {
      font-weight: 300;
      font-size: 18px;
    }

    .icons {
      width: 24px;
      height: 24px;
      stroke: #087f5b;
    }

    .page-link:link,
    .page-link:visited {
      width: 36px;
      height: 36px;
      border-radius: 50px;
      text-decoration: none;
      font-weight: 500;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #495057;
    }

    .page-link:hover,
    .page-link:active,
    .page-link.page-link--current {
      background-color: #087f5b;
      color: #fff;
    }

    .dots {
      color: #495057;
    }
  </style>
  <body>
    <div class="pagination">
      <button class="btn btn--left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icons"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5L8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <a href="#" class="page-link">1</a>
      <a href="#" class="page-link">2</a>
      <a href="#" class="page-link page-link--current">3</a>
      <a href="#" class="page-link">4</a>
      <a href="#" class="page-link">5</a>
      <a href="#" class="page-link">6</a>
      <span class="dots">...</span>
      <a href="#" class="page-link">23</a>

      <button class="btn btn-right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icons"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M8.25 4.5l7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
